<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainContainer" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.home.hryhoryeu.imagehandler.controllers.Controller">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="860.0" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="openImage" mnemonicParsing="false" onAction="#openImage" text="Открыть..." />
                  <MenuItem mnemonicParsing="false" onAction="#saveChangedImage" text="Сохранить как" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Правка">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#backImage" text="Назад" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Вид">
               <items>
                  <MenuItem fx:id="showSourceFullSizeImage" mnemonicParsing="false" onAction="#showSourceFullSizeImage" text="Показать исходное изображение" />
                  <MenuItem fx:id="showChangedFullSizeImage" mnemonicParsing="false" onAction="#showChangedFullSizeImage" text="Показать изменённое изображение" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Гистограмма">
              <items>
                  <MenuItem fx:id="buildSourceBarChart" mnemonicParsing="false" onAction="#buildSourceBarChart" text="Гистограмма исходного изображения" />
                <MenuItem fx:id="buildChangedBarChart" mnemonicParsing="false" onAction="#buildChangedBarChart" text="Гистограмма обработанного изображения" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Поэлементная обработка">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#solarization" text="Соляризация" />
                  <MenuItem mnemonicParsing="false" onAction="#linearImageContrastPrepare" text="Линейное контрастирование изображения" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Фильтр">
              <items>
                  <Menu mnemonicParsing="false" text="Эффект тиснения">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#emboss3X3" text="3X3" />
                      <MenuItem fx:id="emboss" mnemonicParsing="false" onAction="#emboss5X5" text="5X5" />
                        <MenuItem mnemonicParsing="false" onAction="#emboss7X7" text="7X7" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Бинарное &quot;псевдополутоновое изображение&quot;">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#binaryImage2X2" text="2X2" />
                        <MenuItem mnemonicParsing="false" onAction="#binaryImage4X4" text="4X4" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Min фильтр">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#minFilter3X3" text="3X3" />
                        <MenuItem mnemonicParsing="false" onAction="#minFilter5X5" text="5X5" />
                        <MenuItem mnemonicParsing="false" onAction="#minFilter7X7" text="7X7" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Max фильтр">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#maxFilter3X3" text="3X3" />
                        <MenuItem mnemonicParsing="false" onAction="#maxFilter5X5" text="5X5" />
                        <MenuItem mnemonicParsing="false" onAction="#maxFilter7X7" text="7X7" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Min-Max фильтр">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#minMaxFilter3X3" text="3X3" />
                        <MenuItem mnemonicParsing="false" onAction="#minMaxFilter5X5" text="5X5" />
                        <MenuItem mnemonicParsing="false" onAction="#minMaxFilter7X7" text="7X7" />
                     </items>
                  </Menu>
              </items>
            </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <ImageView fx:id="imageView" fitHeight="549.0" fitWidth="1138.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
